# azure-sdk-for-net

sdk/cloudmachine/: README.md
sdk/core/Azure.Core/: README.md
sdk/core/Azure.Core/tests/TestFramework/: RecordEntry.cs
sdk/office/: README.md  tests.yml
sdk/office/Azure.Office/: Azure.Graph.sln  Azure.Office.sln  README.md
sdk/office/Azure.Office/src/: Azure.Office.csproj  GlobalSuppressions.cs  GraphClient.cs  OfficeClient.cs  OfficeClientOptions.cs
sdk/office/Azure.Office/src/Calendar/: CalendarClient.cs  CalendarEvent.cs
sdk/office/Azure.Office/src/Graph/: GraphClient.cs  GraphClientOptions.cs
sdk/office/Azure.Office/src/Internal/: GraphAuthenticationPolicy.cs  GraphBearerTokenPolicy.cs
sdk/office/Azure.Office/src/Mail/: MailClient.cs  MailMessage.cs
sdk/office/Azure.Office/src/Users/: GraphUser.cs  GraphUserClient.cs  GraphUsersExtensions.cs  OfficeUser.cs  UserClient.cs
sdk/office/Azure.Office/tests/: Azure.Graph.Tests.csproj  Azure.Office.Tests.csproj  CalendarTests.cs  GraphTestsBase.cs  MailTests.cs  OfficeTests.cs  Readme.md  UserTests.cs
sdk/office/Azure.Office/tests/samples/: Sample1_HelloWorld.cs  SampleSnippets.cs
sdk/provisioning/Azure.Provisioning.CloudMachine/src/AzureSdkExtensions/: KeyVaultFeature.cs  OpenAIFeature.cs  OpenAIModel.cs
sdk/provisioning/Azure.Provisioning.CloudMachine/src/CDKLevel3/: CloudMachineFeature.cs  CloudMachineInfrastructure.cs  FeatureCollection.cs  StorageAccountFeature.cs
sdk/provisioning/Azure.Provisioning.CloudMachine/tests/: Azure.Provisioning.CloudMachine.Tests.csproj  CloudMachineTests.cs  CommandsTests.cs
sdk/provisioning/Azure.Provisioning.CloudMachine/tests/TestFiles/: cm.bicep  kv.bicep  openai.bicep
