<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the Microsoft Graph to Azure SDK integration library</Description>
    <AssemblyTitle>Microsoft Azure.Office client library</AssemblyTitle>
    <Version>1.0.0-preview.1</Version>
    <PackageTags>Microsoft Azure Office Graph;$(PackageCommonTags)</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);3021</NoWarn>
    <EnableApiCompat>false</EnableApiCompat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Import the Azure.Core project -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\core\Azure.Core\src\Azure.Core.props" />

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)Argument.cs" />
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" />
    <Compile Include="$(AzureCoreSharedSources)ConnectionString.cs" />
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" />
    <Compile Include="$(AzureCoreSharedSources)ClientDiagnostics.cs" />
    <Compile Include="$(AzureCoreSharedSources)HttpMessageSanitizer.cs" />
    <Compile Include="$(AzureCoreSharedSources)ContentTypeUtilities.cs" />
    <Compile Include="$(AzureCoreSharedSources)ConditionalRequestOptionsExtensions.cs" />
    <Compile Include="$(AzureCoreSharedSources)DiagnosticScope.cs" />
    <Compile Include="$(AzureCoreSharedSources)HashCodeBuilder.cs" />
    <Compile Include="$(AzureCoreSharedSources)NoBodyResponse{T}.cs" />
    <Compile Include="$(AzureCoreSharedSources)PageResponseEnumerator.cs" />
    <Compile Include="$(AzureCoreSharedSources)DiagnosticScopeFactory.cs" />
    <Compile Include="$(AzureCoreSharedSources)TaskExtensions.cs" />
  </ItemGroup>

</Project>
